<!DOCTYPE html>
<html>

<head>
  <link href="style.min.css" rel="stylesheet">
  <title>My Portfolio</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="header-inner">

    <div class="nav">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
        <li class="bars"><a href="#"><img src="./bars.svg" alt="bars"></a></li>
      </ul>
    </div>
    <div>
      <a href="#" class="logo">
        <img src="./logo-black.svg" alt="logo">
      </a>
    </div>
    <div>
        <a href="#" class="search">
          <img src="./search.svg" alt="logo">
        </a>
    </div>
      </div>
    </div>
  </header>

  <main>
    <section>
      <div class="container">

      <div class="row">
        <article>
          <h2>My Portfolio Item #1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus fuga, temporibus veniam fugiat
            quia sint nam harum minima provident.</p>
          <a href="#">Read more</a>
        </article>
        <article>
          <h2>My Portfolio Item #2</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus fuga, temporibus veniam fugiat
            quia sint nam harum minima provident.</p>
          <a href="#">Read more</a>
        </article>
        <article>
          <h2>My Portfolio Item #2</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus fuga, temporibus veniam fugiat
            quia sint nam harum minima provident.</p>
          <a href="#">Read more</a>
        </article>
        <article>
          <h2>My Portfolio Item #1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus fuga, temporibus veniam fugiat
            quia sint nam harum minima provident.</p>
          <a href="#">Read more</a>
        </article>
        <article>
          <h2>My Portfolio Item #2</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus fuga, temporibus veniam fugiat
            quia sint nam harum minima provident.</p>
          <a href="#">Read more</a>
        </article>
        <article>
          <h2>My Portfolio Item #2</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus fuga, temporibus veniam fugiat
            quia sint nam harum minima provident.</p>
          <a href="#">Read more</a>
        </article>
      </div>
      </div>

    </section>
  </main>



  <footer>
    <div class="container">
      <p>&copy; 2017 My Portfolio</p>
    <p>Follow me on <a href="#">Twitter</a>, <a href="#">Instagram</a> and <a href="#">Dribbble</a></p>
    </div>
  </footer>

</body>

</html>