<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="./css/delay.css"> -->
  <style>
    #delay_demo2 {
      position: relative;
      width: 500px;
      height: 400px;
      margin: 0 auto 10px;
      border: 2px #aaa solid;
      padding: 10px;
    }

    #delay_demo2 div {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 100px;
      left: 10px;
      border-radius: 50px;
      text-align: center;
    }

    #delay_demo2 div p {
      line-height: 70px;
      color: white;
      font-weight: bold;
    }

    #dd_main2 {
      z-index: 10;
      background-color: blue;
      transition: all 1s ease-in-out;
    }

    #dd_main2a {
      z-index: 9;
      background-color: green;
      transition-property: left, top, background-color;
      transition-duration: 1s, 1s, 1s;
      transition-delay: 0s, 1s, 1s;
    }

    #delay_demo2 .center {
      width: 500px;
      position: absolute;
      bottom: 20px;
    }

    #delay_demo2:hover #dd_main2 {
      top: 0px;
      left: 50px;
      cursor: pointer;
    }

    #delay_demo2:hover #dd_main2a {
      top: 320px;
      left: 420px;
      background-color: purple
    }
  </style>
</head>

<body>
  <div id="delay_demo2" class="shadow hover">
    <div id="dd_main2">
      <p>Normal</p>
    </div>
    <div id="dd_main2a">
      <p>Example 1</p>
    </div>

    <p class="center"> Hover on me</p>
  </div>
</body>

</html>